<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <!-- Comment the following line for local testing but unable for Gihub pages -->
    <base href="/Escapes/">
    <title>Accueil Escapes</title>
    <style>
        html {
            text-align: center
        }

        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 80vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
            width: 50vw;
            font: 5vw sans-serif;
        }

        body {
            background-image: url("imagemainmenu.jpeg");
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
            background-size: 100vw;
        }

    </style>

</head>


<body>


    <form action="escape1/escape1-1.html">

        <div class="button">
            <button type="submit">Escape 1</button>
        </div>
    </form>
    <p></p>

    <form action="escape2/escape2-1.html">

        <div class="button">
            <button type="submit">Escape 2</button>
        </div>
    </form>

    <p></p>
    <form action="escape3/escape3-1.html">

        <div class="button">
            <button type="submit">Escape 3</button>
        </div>
    </form>
    <p></p>

</body>

</html>
