<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Escape 1 page 1</title>
    <style>
        html {
            text-align: center
        }

        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 60vw;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
        }

        .spacer {
            height: 40vw;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 60vw;
            text-align: justify;
            color: darkorange;
            font-weight: bold;
            font-size: 2vw;
        }
        
        input,
        textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
Par défaut, les textareas ont une police monospace */
            font: 2vw sans-serif;

            /* Pour que tous les champs texte aient la même dimension */
            width: 60vw;
            box-sizing: border-box;

            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
            border-color: darkorange
        }
        
        textarea {
            /* Pour aligner les champs texte multi ligne avec leur étiquette */
            vertical-align: top;

            /* Pour donner assez de place pour écrire du texte */
            height: 5em;
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
            font: 2vw sans-serif;
        }

        body {
            background-image: url("imagescape1-1.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
        }

    </style>

</head>


<body>

    <div class="spacer">
    </div>

    <label> <p></p> Un peu sonnés, vous reprenez conscience dans une pièce qui a tout d'un cockpit futuriste. Par la vitre, vous apercevez un ciel vert et un sol orangé. <p></p>   Que s'est-il passé ? <p></p>   Comment rentrer ? <p></p> </label>

    <form action="escape1-2.html">

        <div class="button">
            <button type="submit">Commencer</button>
        </div>

    </form>

</body>

</html>
