<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Escape 1 page 2</title>
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 400px;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 2px solid #CCC;
            border-radius: 1em;
            border-color: darkorange
        }

        .spacer {
            height: 200pt;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 300px;
            text-align: left;
            color: darkorange;
            font-weight: bold;
            font-size: 120%;
        }

        input,
        textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
Par défaut, les textareas ont une police monospace */
            font: 1em sans-serif;

            /* Pour que tous les champs texte aient la même dimension */
            width: 300px;
            box-sizing: border-box;

            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
            border-color: darkorange
        }

        input:focus,
        textarea:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: #000;
        }

        textarea {
            /* Pour aligner les champs texte multi ligne avec leur étiquette */
            vertical-align: top;

            /* Pour donner assez de place pour écrire du texte */
            height: 5em;
        }

        .button {
            /* Pour placer le bouton à la même position que les champs texte */
            padding-left: 90px;
            /* même taille que les étiquettes */
        }

        button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: .5em;
        }

        input:invalid {
            border: 5px dashed red;
        }

        input:valid {
            border: 3px solid darkorange;
        }

        body {
            background-color: black;
        }

        img.centered {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

    </style>

</head>


<body>

    <img src="imagescape1-2.jpg" ; class="centered" ; width="650" ;>

    <form action="escape1-3.html">


        <div>
            <label for="verrouillage">Code de verrouillage des portes : </label>
            <p></p>
            <input id="verrouillage" name="codeverrouillage" required pattern="12" placeholder="**">


        </div>

        <div>
            <label for="objectif">Objectif de mission :</label>
            <p></p>
            <input id="objectif" name="objectif" required pattern="recuperer agent deux sur terre|récupérer agent deux sur Terre|récupérer agent deux sur terre" placeholder="indiquer en toutes lettres">
        </div>

        <div>
            <label for="depart"> Coordonnées de départ :</label>
            <p></p>
            <input id="depart" name="codedepart" required pattern="11 41 34 13|11413413" placeholder="** ** ** **">
        </div>

        <div>
            <label for="arrivee"> Coordonnées de destination :</label>
            <p></p>
            <input id="arrivee" name="codearrivee" required pattern="15 11 08 03|15110803" placeholder="** ** ** **">
        </div>

        <div class="button">
            <button type="submit">Mise à feu</button>
        </div>

    </form>

</body>

</html>
